# Java-Service

NTTDataSync/: pom.xml
NTTDataSync/src/main/java/com/example/demo/: ConnectToSQLServer.java  JdbcReadPipeline.java  NttDataSyncApplication.java  PubsubMsgToPostgres.java
NTTDataSync/src/main/resources/: application.properties
NTTDataSync/src/test/java/com/example/demo/: NttDataSyncApplicationTests.java
