spring.datasource.url=jdbc:sqlserver://10.91.182.132:1433;databaseName=QMobile
spring.datasource.username=sa
spring.datasource.password=Pass2word1

dbstring = jdbc:sqlserver://10.91.182.132:1433;databaseName=QMobile
user = sa
pass Pass2word1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




server.port= 8086
